#
# Django settings
#
# You need to restart the container for the changes to take effect.
#
SECRET_KEY="" # Put a secret key here, see https://djecrety.ir/
ALLOWED_HOSTS='["192.168.1.1", "localhost", "membership.example.com"]' # Adapt to your domain

# Developer settings
# DB_ENV=dev
# INTERNAL_IPS="172.21.0.2,172.21.0.3,0.0.0.0,172.21.0.1"
# APP_DEBUG=1
# APP_SECURE=0
# ALLOWED_HOSTS='["*"]'
# CUSTOM_AUTHENTICATION_BACKEND="myapp.auth.settings_backend.SettingsBackend"

#
# Project config to generate invoices
#
IBAN="CH31 0839 0036 0050 1000 8"
CUSTOMER_IDENTIFICATION_NUMBER="210000"
LANGUAGE=fr
CREDITOR_NAME="Acme Corp"
CREDITOR_ADDRESS="Ch. du Vanil"
CREDITOR_ADDRESS_HOUSE_NUMBER="1"
CREDITOR_ZIP="1004"
CREDITOR_CITY="Lausanne"
CREDITOR_COUNTRY="CH"
#
# Optional for rclone db backup
#
#ACCESS_KEY_ID=...
#SECRET_ACCESS_KEY=...
#BUCKET_NAME=..