SECRET_KEY=
APP_DEBUG=true
ALLOWED_HOSTS='["*"]'
SECURE_PROXY_SSL_HEADER='{"HTTP_X_FORWARDED_PROTO": "https"}'
APP_SECURE=true

IBAN="CH31 0839 0036 0050 1000 8"
CUSTOMER_IDENTIFICATION_NUMBER="210000"
LANGUAGE=fr

# For rclone db backup
#ACCESS_KEY_ID=...
#SECRET_ACCESS_KEY=...
